{
  "name": "platzigram-api",
  "version": "0.1.0",
  "description": "Platzigram API REST",
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && NODE_ENV=test ava test/**-test.js",
    "pictures": "micro -p 5000 pictures.js",
    "users": "micro -p 5001 users.js",
    "auth": "micro -p 5002 auth.js"
  },
  "author": "Diego Molina",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.18.2",
    "babel-eslint": "^7.1.1",
    "standard": "^9.0.0",
    "test-listen": "^1.0.1"
  },
  "dependencies": {
    "co": "^4.6.0",
    "gravatar": "^1.6.0",
    "http-hash": "^2.0.0",
    "jsonwebtoken": "^7.3.0",
    "micro": "^7.2.1",
    "platzigram-db": "file:../platzigram-db",
    "request": "^2.80.0",
    "request-promise": "^4.1.1",
    "token-extractor": "^0.1.6",
    "uuid-base62": "^0.1.0"
  }
}
